# AWSCognitoLogin

./: .gitignore  CognitoLogin.sln  README.md
App1/: AWSUser.cs  App.xaml.cs  CognitoLogin.csproj  Logged.xaml  Logged.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignUp.xaml  SignUp.xaml.cs
App1.Android/: CognitoLogin.Android.csproj  MainActivity.cs
App1.Android/Properties/: AndroidManifest.xml
App1.Android/Resources/: Resource.designer.cs
App1.iOS/: CognitoLogin.iOS.csproj
